# UnaAyuditaAqui

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unaayuditaaqui/unaayuditaaqui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unaayuditaaqui/unaayuditaaqui/: AccountFragment.kt  AccountRecoveryActivity.kt  AddServiceActivity.kt  AuthActivity.kt  CheckEmailActivity.kt  DashboardFragment.kt  DetailServiceActivity.kt  EditProfileActivity.kt  EditServiceActivity.kt  GrindCategoryAdapter.kt  HistoryActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainScreen.kt  MessagesActivity.kt  MyAccountActivity.kt  MyServiceAdapter.kt  User.kt  (+17 more)
app/src/main/res/drawable/: background_view.xml  bottom_navigation_color.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_buttom.xml  ic_dashboard.xml  ic_delete.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_manage_accounts.xml  ic_menu.xml  ic_message.xml  ic_person.xml  ic_received.xml  ic_search.xml  ic_sent.xml  ic_services.xml  ic_sign_out.xml  ic_user.xml  recycler_view_item_bg.xml
app/src/main/res/drawable-v24/: ic_me_about.xml  ic_me_ad.xml  ic_me_feedback.xml  ic_me_help.xml  ic_me_home_page.xml  ic_me_message.xml  ic_me_night_mode.xml  ic_me_set.xml  ic_me_share.xml  ic_me_sourse.xml  ic_plus.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_add_service.xml  activity_auth.xml  activity_check_email.xml  activity_detail_service.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_my_account.xml  activity_my_services.xml  activity_request_received.xml  activity_request_sent.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  category_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_request_history.xml  fragment_request_received.xml  fragment_request_sent.xml  fragment_request_sent_history.xml  fragment_search.xml  list_item_type.xml  my_service_content.xml  request_content.xml  request_input.xml  service_content.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
