<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:id="@+id/userImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/all"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_profile" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/username"
                                android:textColor="@color/black_500" />

                            <EditText
                                android:id="@+id/userNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_below="@+id/userNameTextView"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:autofillHints="@string/username"
                                android:background="@drawable/ic_field"
                                android:ems="80"
                                android:hint="@string/username"
                                android:drawableStart="@drawable/ic_person"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/firstNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userNameEditText"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/first_name"
                                android:textColor="@color/black_500" />

                            <EditText
                                android:id="@+id/firstNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_below="@+id/firstNameTextView"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:autofillHints="@string/title"
                                android:background="@drawable/ic_field"
                                android:drawableStart="@drawable/ic_person"
                                android:ems="80"
                                android:hint="@string/first_name"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/lastNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/firstNameEditText"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/last_name"
                                android:textColor="@color/black_500" />

                            <EditText
                                android:id="@+id/lastNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_below="@+id/lastNameTextView"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:autofillHints="@string/last_name"
                                android:background="@drawable/ic_field"
                                android:drawableStart="@drawable/ic_person"
                                android:ems="80"
                                android:hint="@string/last_name"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="16dp"
                                android:paddingTop="8dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="8dp"
                                android:textSize="16sp" />


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/saveButton"
                                android:layout_width="160dp"
                                android:layout_height="48dp"
                                android:layout_below="@+id/lastNameEditText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/ic_buttom"
                                android:gravity="center"
                                android:text="@string/save"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>